spring.application.name=ms-publicaciones-api
server.port=${PORT:8003}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:dbms_publicaciones}
#spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres15:5432}/${DB_DATABASE:dbms_publicaciones}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.leve.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
ms.usuarios.api.url=${MS_USER_API:ms-usuarios-api:8002/redsocial/usuario/v1}